set-option -g default-shell /usr/local/bin/fish

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l fish"
set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 10
set-option -g status-right-length 10
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g default-terminal xterm-256color

run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

#setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g history-limit 5000
#
## decrease command delay (increases vim responsiveness)
set -sg escape-time 0
#
## increase repeat time for repeatable commands
set -g repeat-time 1000
#
## start window index at 1
#set -g base-index 1
#
## start pane index at 1
#setw -g pane-base-index 1
#
## re-number windows when one is closed
#set -g renumber-windows on
#
## tmux prefix
#unbind C-b
#set -g prefix 'C-n'
#
## window splitting
#unbind a
#bind a choose-tree
#unbind %
#bind v split-window -h
#unbind '"'
#bind s split-window -v
#
## resize panes
#bind -r H resize-pane -L 5
#bind -r J resize-pane -D 5
#bind -r K resize-pane -U 5
#bind -r L resize-pane -R 5


bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

#
## create 20% lower split
#unbind t
#bind t split-window -p 20
#
## quickly switch panes
#unbind ^J
#bind ^J select-pane -t :.+
#
## force a reload of the config file
#unbind r
#bind r source-file ~/.tmux.conf \; display "Reloaded!"
#
## I dont know what I'm doing
#unbind {
#unbind }
#bind H swap-pane -U
#bind L swap-pane -D
#
## highlight navbar indication of current window
#set-window-option -g window-status-current-fg colour235
#set-window-option -g window-status-current-bg colour148 #064 blendin
#set-window-option -g window-status-fg white
## set-window-option -g window-status-attr bold
## set-window-option -g window-status-current-attr bold
#
## highlight window when it has new activity
#setw -g monitor-activity on
#set -g visual-activity off
#set-option -g window-status-activity-bg white
#set-option -g window-status-activity-fg colour235
#
## color navbar
#set -g status-bg colour235
#
## set color window borders
#set -g pane-border-fg colour148
#set -g pane-active-border-fg colour069 # 24 blue
## set -g pane-border-bg black
## set -g pane-active-border-bg black
#

# Notification
setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell off

# set -g status-interval 2
# set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
# set -g status-left-length 60

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

